<html>
<head>
<title>website</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
body{
background-image: linear-gradient(to right ,#40E0D0, #FF8C00, #FF0080);
}
.left{
width:100%;
heigth:100%;
float:left;


}
.right{
width:37%;
heigth:100%;
float:right;
padding:25px;
}




.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
 color:#fff;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

</style>
</head>
<body>
<div class="left">
<div class="right">

<h1 class="ml10">
  <span class="text-wrapper">
    <span class="letters">THANK YOU<br> &emsp;FOR VISITING<BR> &ensp;OUR WEBSITE</span>
  </span>
</h1>

<script>
var textWrapper = document.querySelector('.ml10 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml10 .letter',
    rotateY: [-90, 0],
    duration: 1300,
    delay: (el, i) => 45 * i
  }).add({
    targets: '.ml10',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
</div>
<script>
	var i,j;
	for(i=1;i<=29;i++)
	 {
		for(j=1;j<=i;j++)
		{
		  document.write("&#128151; &emsp;");
		}
		   document.write("<br>");
		}





</script>
</div>


</body>
</html>